VITE_APIKEY = AIzaSyAuOZeraGO1-ZPGBhWmV_q47lpo1aEZG3w
VITE_AUTHDOMAIN = prod-showcase.firebaseapp.com
VITE_PROJECTID = prod-showcase
VITE_STORAGEBUCKET = prod-showcase.appspot.com
VITE_MESSAGINGSENDERID = 33930650940
VITE_APPID = 1:33930650940:web:fe53026eadb1dfc872ea39
